<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="@string/uat_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/orderIDTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="@string/order_id_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/uatTextView"
        app:layout_constraintStart_toStartOf="@+id/uatTextView"
        app:layout_constraintTop_toBottomOf="@+id/uatTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/status_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitCard"
        app:layout_constraintVertical_bias="0.882"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/checkoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkout_text"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderIDButton"
        />

    <Button
        android:id="@+id/submitCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/card_button"
        android:onClick="initiateCardCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutHeader"
        />

    <Button
        android:id="@+id/submitPayPal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/paypal_button"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:onClick="initiatePayPalCheckout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/submitCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/orderIDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/order_id_button"
        android:onClick="fetchOrderId"
        app:layout_constraintStart_toStartOf="@+id/orderIDTextView"
        app:layout_constraintTop_toBottomOf="@+id/orderIDTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
